org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Kotlin version
kotlinVersion=1.9.0
# Android Gradle Plugin version
agpVersion=8.2.0
